XamarinForms_PopUps/XamarinForms_PopUps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms_PopUps.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" CornerRadius="0" Margin="0" Padding="0">
            
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </Frame>

        <Frame BackgroundColor="#ff96F3" Padding="14" CornerRadius="0">
            <StackLayout>

                <Label Text="Primeros PopUps!" HorizontalTextAlignment="Center" TextColor="Red" FontSize="28"/>
                <Button Text="ABRIR Animado" Clicked="OpenPopUp_Animado"></Button>
                <Button Text="ABRIR Personalizado" Clicked="OpenPopUp_Personalizado"></Button>
                <Button Text="ABRIR Personalizado Animado" Clicked="OpenPopUp_PersonalizadoAnimado"></Button>
                <Button Text="ABRIR Simple" Clicked="OpenPopUp_Simple"></Button>
                <Button Text="Popup Animation Page" Clicked="PopupAnimationPage"></Button>
            </StackLayout>

        </Frame>

        <Frame BackgroundColor="#21ffF3" Padding="14" CornerRadius="0">
            <StackLayout>

                <Label Text="Segundos PopUps!" HorizontalTextAlignment="Center" TextColor="Red" FontSize="28"/>
                <Button Text="Basic Popup" Clicked="Open_BasicPopup"></Button>
                <Button Text="Stilized Popup" Clicked="Open_StilizedPopup"></Button>
                <Button Text="Properties Popup" Clicked="Open_PropertiesPopup"></Button>
                <Button Text="CustomAnimation Popup" Clicked="Open_CustomAnimation"></Button>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</ContentPage>


